<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제4</title>
	<style>
		.container{width: 600px; margin: 0 auto;}
		.img-container{display: flex; justify-content: space-between; flex-wrap: wrap;}
		.img-box{
			border: 1px solid black; width: 30%;
			border-radius: 5px; padding: 5px;
			cursor: pointer;
		}
		.img-box img{
			width: 100%; display: block; height: 180px;
			border-radius: 5px;
		}
		.top{
			border: 1px solid black; padding: 5px;
			box-sizing: border-box;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.top img{
			display: block; height: 588px; border-radius: 5px;
			visibility: hidden; width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<img src="" alt="확대">
		</div>
		<div class="img-container">
			<div class="img-box">
				<img src="https://image.edaily.co.kr/images/photo/files/NP/S/2023/05/PS23050400683.jpg" alt="고양이">
			</div>
			<div class="img-box">
				<img src="https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg" alt="강아지">
			</div>
			<div class="img-box">
				<img src="https://i.namu.wiki/i/MmSNZEv4TguhJ-Sc5PVcQ3_HXSWPWAT9sBEQNNpv3Xv1E7qDtfzw2aqkIbsKH5xEwtpyLZl4v6jKLxtYF33sgw.webp" alt="햄스터">
			</div>
		</div>
	</div>


	<script>
		/*
		여러개의 이미지가 있고 클릭하면 이미지가 크게 보이는 예제
		*/ 
		document.querySelectorAll('.img-box').forEach(element=>{
			element.onclick = function(){
				let src = this.getElementsByTagName('img')[0].src;
				let topImg = document.querySelector('.top img');
				topImg.src = src;
				topImg.style.visibility = 'visible';
			}
		});
	</script>
</body>
</html>