<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입 예제</title>
	<script src="../../static/jquery.js"></script>
	<style>
		button:hover{
			cursor: pointer;
		}
		div{
			display: flex;
			margin: 10px 3px;
			box-sizing: border-box;
			justify-content: space-between;
		}
		div label{
			width: 110px;
		}
		div input{
			width: calc(100% - 110px);
			border: 2px solid rgb(165, 165, 165);
			border-radius: 5px;
			padding-left: 5px;
			height: 20px;
			right: 3px;
		}
		.btn-box{
			display: flex;
			justify-content: center;
		}
		table th{
			background-color: tomato;
		}
		table{
			border: 1px double black;
			width: 100%;
		}
		table *{
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>회원가입</legend>
			<div>
				<label for="id">아이디</label>
				<input type="text" id="id" name="id" placeholder="아이디를 입력하세요">
			</div>
			<div>
				<label for="pw">비밀번호</label>
				<input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요">
			</div>
			<div>
				<label for="pw2">비밀번호 확인</label>
				<input type="password" id="pw2" name="pw2" placeholder="비밀번호를 다시 입력하세요">
			</div>
			<div class="btn-box">
				<button class="input-btn">작성하기</button>
			</div>
		</fieldset>
		<hr>
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">기사 제목</th>
					<th>조회수</th>		
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2</td>
					<td>오늘의 날씨는?</td>
					<td>
						<a href="#">
							<button>기사보기</button>
						</a>
					</td>
					<td>10</td>
				</tr>
				<tr>
					<td>1</td>
					<td>오늘의 뉴스는 무엇인가요?</td>
					<td>
						<a href="#">
							<button>기사보기</button>
						</a>
					</td>
					<td>100</td>
				</tr>
			</tbody>
			<tfoot>
				<th colspan="3">기사 개수</th>
				<th>2</th>
			</tfoot>
		</table>
	</form>


	<script>

	</script>
</body>
</html>