<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 예제</title>
    <style>
        .input-box{ margin: 5px 0; font-weight: bold;}
        .input-box::after{
            clear: both; content: ''; display: block;
        }
        .input-box label{
            float: left;
            width: 110px;
            box-sizing: border-box;
        }
        .input-box input{
            float: left;
            /* calc() 함수 : 단위가 다른 값들을 계산하는 함수, 연산자 앞뒤 공백 필수 */
            width: calc(100% - 110px);
            box-sizing: border-box;
        }
        .text-center{ text-align: center;}
        .table{ margin-top: 10px; border: 1px solid black; width: 100%;}
        .table td, .table th{ border: 1px solid black;}
        .table thead, .table tfoot{background-color: tomato; color: white;}
        .table tbody{background-color: white;}
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>회원가입</legend>
            <div class="input-box">
                <label for="id">아이디</label>
                <input type="text" name="id" id="id">
            </div>
            <div class="input-box">
                <label for="id">비밀번호</label>
                <input type="password" name="pw" id="pw">
            </div>
            <div class="input-box">
                <label for="id">비밀번호 확인</label>
                <input type="password" name="pw2" id="pw2">
            </div>
            <div class="input-box text-center">
                <button type="submit">작성하기</button>
            </div>
        </fieldset>
    </form>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">기사 제목</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>오늘의 날씨</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>10</td>
            </tr>
            <tr>
                <td>1</td>
                <td>오늘의 뉴스</td>
                <td>
                    <a href="#">
                        <button>기사보기</button>
                    </a>
                </td>
                <td>7</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="3">기사 개수</th>
            <th>2</th>
        </tfoot>
    </table>
</body>
</html>