<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 회원가입 화면 예제</title>
    <style>
        .container{
            padding: 10px;
            width: 100%;
            border: 1px solid black;
            position: relative;
            box-sizing: border-box;
        }
        .title{
            position: absolute;
            top: -12px;
            left: 10px;
            background-color: white;
            font-size: 20px;
        }
        .type{
            float: right;
            width: 88%;
            line-height: 15px;
            
        }
        [class^=box]{ 
            margin: 5px; font-weight: bold; 
            clear: both; content: ''; display: block;
        }
        .box1{
            margin-top: 10px;
        }
        .btn-submit{ 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">회원가입</div>
        <div class="box1">
            <label for="id" class="text">아이디</label>
            <input type="text" id="id" name="id" class="type">
        </div>
        <div class="box2">
            <label for="pw" class="text">비밀번호</label>
            <input type="password" id="pw" name="pw" class="type">
        </div>
        <div class="box3">
            <label for="pw2" class="text">비밀번호 확인</label>
            <input type="password" id="pw2" name="pw2" class="type">
        </div>
        <button type="submit" class="btn-submit">작성하기</button>
    </div>
    <hr>
    <table class="news">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>