<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 5px;
            
        }
        .container::after{
            clear: both; content: ''; display: block;
        }
        .container div{
            margin: 5px;
            width: calc(50% - 10px);
            height: calc(33.33% - 10px);
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        @media screen and (min-width: 900px) {
            .container div{
                width: calc(33.33% - 10px);
                height: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <!-- 
        900px 이상일땐 3열, 미만일땐 2열인 박스 6개를 배치하라
     -->
     <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
     </div>
</body>
</html>