<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 flex 예제</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            justify-content: space-evenly;
            border: 2px solid black;
            box-sizing: border-box;
            width: 100%;
            height: 600px;
        }
        .box{
            border: 2px solid red;
            box-sizing: border-box;
            width: calc(50% - 20px);
            height: calc((100% - 60px) / 3);
        }
        @media screen and (min-width: 900px) {
            .box{
                width: calc((100% - 60px) / 3);
                height: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>