<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>

    <style>
      
        .box{
            border: 5px solid black;
            height: 400px; width: 500px;
            box-sizing: border-box;
            position: relative;
        }
        .inner-box1{
            border: 5px solid red;
            height: 370px;
            width: 235px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            margin-top: -185px;
            margin-left: -235px;
        }
        .inner-box2{
            border: 5px solid red;
            height: 370px;
            width: 235px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            margin-top: -185px;

        }
    </style>
</head>
<body>
    <div class="box">

        <div class="inner-box1">
            1

        </div>
        <div class="inner-box2">
            2

        </div>
    </div>
</body>
</html>