<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>

    <style>
      
        .box{
            border: 5px solid black;
            width: 500px;
            box-sizing: border-box;
            padding: 10px;

        }
        
        .inner-box1{
            border: 5px solid red;
            height: 400px; width: 200px;
            float: left;
            box-sizing: border-box;
        }
        .inner-box2{
            border: 5px solid red;
            height: 400px; width: 200px;
            float: right;
            box-sizing: border-box;
        }
        .box::after{
            content: ''; display: block; clear: both;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="inner-box1">
            1

        </div>
        <div class="inner-box2">
            2

        </div>
    </div>
</body>
</html>