<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링박스예제</title>
	<style>
		.container{
			overflow: hidden;
			margin: 0 auto;
			border: 2px solid black;
			height: 308px;
			width: 300px;
		}
		.mainbox{
			display: flex;
			height: 270px;
			width: 900px;
			justify-content: space-between;
			box-sizing: border-box;
		}
		.inner-box{
			height: 100%;
			box-sizing: border-box;
			margin: 2px;
		}
		.inner-box.box1{
			width: 298px;
			background-color: red;
			box-sizing: border-box;
		}
		.inner-box.box2{
			width: 298px;
			background-color: green;
		}
		.inner-box.box3{
			width: 298px;
			background-color: blue;
		}
		.btn-box{
			margin: 5px;
			display: flex;
			justify-content: space-evenly;
		}
		.dont-move{
			transform: translateX(0);
		}
		.left1{
			animation-name: moveLeft1;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			transform: translateX(-600px);
		}
		@keyframes moveLeft1 {
			form{
				transform: translateX(-600px);
			}
			to{
				transform: translateX(-300px);
			}
		}
		.left2{
			animation-name: moveLeft2;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			transform: translateX(-300px);
		}
		@keyframes moveLeft2 {
			form{
				transform: translateX(-300px);
			}
			to{
				transform: translateX(0px);
			}
		}

		.right1{
			animation-name: moveRight1;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			transform: translateX(0px);
		}
		@keyframes moveRight1 {
			form{
				transform: translateX(0px);
			}
			to{
				transform: translateX(-300px);
			}
		}
		.right2{
			animation-name: moveRight2;
			animation-duration: 1s;
			animation-fill-mode: forwards;
			transform: translateX(-300px);
		}
		@keyframes moveRight2 {
			form{
				transform: translateX(-300px);
			}
			to{
				transform: translateX(-600px);
			}
		}

		#left{
			border: 1px solid gray;
			background-color: white;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: gray;
		}
		#right{
			border: 1px solid gray;
			background-color: white;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: gray;
		}
		#left:hover{
			background-color: lightblue;
			font-weight: bold;
		}
		#right:hover{
			background-color: lightblue;
			font-weight: bold;
		}
		.text-box{
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="mainbox dont-move">
			<div class="inner-box box1"></div>
			<div class="inner-box box2"></div>
			<div class="inner-box box3"></div>
		</div>
		<div class="btn-box">
			<button id="left"><</button>
			<div class="text-box">1 / 3</div>
			<button id="right">></button>
		</div>
	</div>

	<script>
		let left = document.getElementById('left');
		let right = document.getElementById('right');
		let text = document.getElementsByClassName("text-box")[0];
		left.onclick =()=>{
			let mainbox = document.getElementsByClassName("mainbox")[0];
			if(mainbox.classList.contains("dont-move")){
				return;
			}
			if(mainbox.classList.contains("right1")){
				mainbox.classList.add('left2')
				mainbox.classList.remove("right1")
				text.innerText = "1 / 3"
				return;
			}
			mainbox.classList.remove("right1")
			mainbox.classList.remove("right2")
			if(mainbox.classList.contains("left2")){
				return;
			}
			if(mainbox.classList.contains("left1")){
				mainbox.classList.add('left2')
				mainbox.classList.remove("left1")
				text.innerText = "1 / 3"
				return;
			}
			mainbox.classList.add('left1')
			text.innerText = "2 / 3"
		}
		right.onclick =()=>{
			let mainbox = document.getElementsByClassName("mainbox")[0];
			mainbox.classList.remove("dont-move")
			if(mainbox.classList.contains("right2")){
				return;
			}
			if(mainbox.classList.contains("left1")){
				mainbox.classList.add('right2')
				mainbox.classList.remove("left1")
				text.innerText = "3 / 3"
				return;
			}
			mainbox.classList.remove("left1")
			mainbox.classList.remove("left2")
			if(mainbox.classList.contains("right1")){
				mainbox.classList.add('right2')
				mainbox.classList.remove("right1")
				text.innerText = "3 / 3"
				return;
			}
			mainbox.classList.add('right1')
			text.innerText = "2 / 3"
		}
	</script>
</body>
</html>