<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클릭 이벤트 예제</title>
    <style>
        .container{
            display: flex;
            width: 400px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid black;
        }
        .container button{
            width: 30%;
            height: 30px;
        }
        .container .box{
            margin-top: 5px;
            height: 385px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            display: none;
        }
        #box1{
            display: block;
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        <button class="btn" data-target="#box1">버튼 1</button>
        <button class="btn" data-target="#box2">버튼 2</button>
        <button class="btn" data-target="#box3">버튼 3</button>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>


    <script>
        /* 
        버튼, 박스 3개를 만든 후 다음 기능이 동작되도록 구현
        */ 
        let btns = document.querySelectorAll('.btn');
        let boxes = document.querySelectorAll('.box');
        btns.forEach((item)=>{
            item.onclick =()=>{
                let target = item.getAttribute("data-target");
                displayNone('.box');
                let targetElement = document.querySelector(target);
                targetElement.style.display= 'block'
            }
        });
        // 선택자와 일치하는 요소들을 안보이게 감춤
        function displayNone(selector){
            let elements = document.querySelectorAll(selector);
            elements.forEach((item)=>{
                item.style.display='none'
            });  
        }
        
    </script>
</body>
</html>