<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시판 예제</title>
	<script src="../../static/jquery.js"></script>
	<style>
		.container{
			margin: 0 auto;
			max-width: 500px;
		}
		.container *{
			width: 100%;
			box-sizing: border-box;
		}
		.board label{
			display: block;
		}
		.board .box{
			margin-bottom: 10px;
		}
		.box *{
			margin: 3px 0;
		}
		.board input{
			border-radius: 5px; border: 1px solid black; padding-left: 10px;
			height: 30px;
		}
		.box textarea{
			padding: 0 10px;
			padding-top: 10px;
			height: 300px; border-radius: 5px; border: 1px solid black;
			font-size: 14px;
		}
		.btn{
			border-radius: 5px;
			background-color: white; border: 1px solid yellowgreen;
			color: yellowgreen;
			height: 30px;
		}
		.btn:hover{
			color: white;
			background-color: yellowgreen;
			cursor: pointer;
		}
		.error{
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>게시글 등록</h1>
		<form action="" class="board">
			<div class="title-box box">
				<label for="title">제목:</label>
				<input name="title" type="text" class="title" id="title" placeholder="제목을 입력하세요">
				<label class="error-title error"></label>
			</div>
			<div class="writer-box box">
				<label for="writer">작성자:</label>
				<input name="writer" class="writer" id="writer" placeholder="작성자를 입력하세요">
				<label class="error-writer error"></label>
			</div>
			<div class="content-box box">
				<label for="content" placeholder="내용을 입력하세요">내용:</label>
				<textarea name="content" id="content" rows="15" placeholder="내용을 입력하세요"></textarea>
				<label class="error-content error"></label>
			</div>

			<button type="submit" class="btn">등록</button>
		</form>
	</div>

	<script>
		/*
		?title=&wrirt=&content=
		- name이 title인 요소의 값을 서버로 전송
		- name이 writer인 요소의 값을 서버로 전송
		- name이 content인 요소의 값을 서버로 전송
		*/ 
		console.log()
		$(".btn").click(()=>{
			let regexTitle = /^[a-zA-Z0-9ㄱ-힣?!,\.]{1,50}$/;
			let regexWriter = /^[a-zA-Z0-9]{3,15}$/;
			$(".error-title").text("");
			$(".error-writer").text("");
			$(".error-content").text("");
			let submitOk = true;
			if(!regexTitle.test($("#title").val())){
				$(".error-title").text("제목은 영문, 한글, 숫자, 특수기호(!?,.)로 최대 50자입니다.");
				submitOk = false;
			}
			if(!$("#title").val().trim().length){
				$(".error-title").text("필수항목입니다.");
				submitOk = false;
			}
			
			if(!regexWriter.test($("#writer").val())){
				$(".error-writer").text("작성자는 영문,숫자로 3~15자 입니다.");
				submitOk = false;
			}
			if(!$("#writer").val().trim().length){
				$(".error-writer").text("필수항목입니다.");
				submitOk = false;
			}

			if(!$("#content").val().trim().length){
				$(".error-content").text("필수항목입니다.");
				submitOk = false;
			}
			
			
			return submitOk;			
		})
	</script>
</body>
</html>