<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{ padding: 0; margin: 0;}
        #signupForm{ width: 600px; margin: 0 auto;}
        .text-center{ text-align: center; margin-bottom: 10px;}
        [class^=lb]{display: block; margin-bottom: 5px; margin-top: 5px;}
        .box-input .input{
            display: block; border: 1px solid gainsboro;
            border-radius: 5px; height: 30px; width: 100%;
            margin-bottom: 5px;
        }
        .btn-submit{
            display: block; width: 100%;
            border-radius: 5px; height: 30px;
            margin-top: 5px;
            border: 1px solid yellowgreen;
            background-color: white;
            color: yellowgreen;
        }
        .btn-submit:hover{
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>
  <form action="" method="post" id="signupForm">
    <h1 class="text-center">회원가입</h1>
    <div class="box-input">
        <label for="id" class="lb-id">아이디</label>
        <input type="text" name="id" id="id" class="input" placeholder=" 아이디를 입력하세요">
    </div>
    <div class="box-input">
        <label for="pw" class="lb-pw">비밀번호</label>
        <input type="password" name="pw" id="pw" class="input" placeholder=" 비밀번호를 입력하세요">
    </div>
    <div class="box-input">
        <label for="pw2" class="lb-pw2">비밀번호 확인</label>
        <input type="password" id="pw2" class="input" placeholder=" 비밀번호를 다시 입력하세요">
    </div>
    <div class="box-input">
        <input type="radio" name="gender" value="남성" id="male">
        <label for="male">남성</label>
        <input type="radio" name="gender" value="여성" id="female">
        <label for="female">여성</label>
    </div>
    <button class="btn-submit">회원가입</button>
  </form>
</body>
</html>