<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 만들기 예제</title>
    <style>
        *{ padding: 0; margin: 0;}
        .container{
            margin: 0 auto;
            width: 500px;
            height: 40px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .searchLine{
            margin-left: 1%;
            border: hidden;
            display: block;
            float: left;
            width: 79%;
            height: 100%;
            outline: 0;
            font-size: 20px;
        }
        .btn-search{
            display: block;
            border: none;
            background-color: black;
            color: white;
            width: 20%;
            float: right;
            height: 100%;
            text-align: center;
        }
        .container::after{
            clear: both; content: ''; display: block;
        }
    
    </style>
</head>
<body>
    <form action="" id="searchForm">
        <div class="container">
            <input type="text" name="query" class="searchLine">
            <button class="btn-search">
                검 색
            </button>
        </div>
    </form>
</body>
</html>